<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-image: url("css/spidey.png");
      }
      h1 {
        font-size: 20px;
        color: royalblue;
        cursor: url("css/spidey.png"), auto;
      }

      div {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1>Cursors</h1>
    <div style="cursor: pointer">Pointer</div>
    <br />
    <div style="cursor: alias">alias Value</div>
    <br />
    <div style="cursor: auto">auto Value</div>
    <br />
    <div style="cursor: all-scroll">all-scroll value</div>
    <br />
    <div style="cursor: col-resize">col-resize value</div>
    <br />
    <div style="cursor: crosshair">Crosshair</div>
    <br />
    <div style="cursor: default">Default value</div>
    <br />
    <div style="cursor: copy">copy value</div>
    <br />
    <div style="cursor: move">Move</div>
    <br />
    <div style="cursor: e-resize">e-resize</div>
    <br />
    <div style="cursor: ew-resize">ew-resize</div>
    <br />
    <div style="cursor: ne-resize">ne-resize</div>
    <br />
    <div style="cursor: nw-resize">nw-resize</div>
    <br />
    <div style="cursor: n-resize">n-resize</div>
    <br />
    <div style="cursor: se-resize">se-resize</div>
    <br />
    <div style="cursor: sw-resize">sw-resize</div>
    <br />
    <div style="cursor: w-resize">w-resize</div>
    <br />
    <div style="cursor: s-resize">s-resize</div>
    <br />
    <div style="cursor: wait">wait</div>
    <br />
    <div style="cursor: text">text</div>
    <br />
    <div style="cursor: help">help</div>
    <br />
    <div style="cursor: progress">Progress</div>
    <br />
    <div style="cursor: no-drop">no-drop</div>
    <br />
    <div style="cursor: not-allowed">not-allowed</div>
    <br />
    <div style="cursor: vertical-text">vertical-text</div>
    <br />
    <div style="cursor: zoom-in">Zoom-in</div>
    <br />
    <div style="cursor: zoom-out">Zoom-out</div>
    <br />
  </body>
</html>
